REACT_APP_API_KEY=AIzaSyANbgtli9d-XOArVuGj_dWIyGjfmxvonpw
REACT_APP_AUTH_DOMAIN=react-quiz-dev-fb4e2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-quiz-dev-fb4e2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-quiz-dev-fb4e2
REACT_APP_STORAGE_BUCKET=react-quiz-dev-fb4e2.appspot.com
REACT_APP_MESSAGING_SENDER=768528516575
REACT_APP_APP_ID=1:768528516575:web:a009917f01fe450913f06a

 